\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loan Loss Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loan Loss with Autocorrelation and Trends}{3}}
\newlabel{eq:factor_1}{{1}{4}}
\newlabel{eq:autocorrelation}{{2}{4}}
\newlabel{eq:left}{{8}{4}}
\newlabel{eq:21}{{21}{6}}
\newlabel{eq:eq24}{{24}{6}}
\newlabel{eq:eq25}{{25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The General AR Case}{7}}
\newlabel{eq:theGARCase}{{27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Estimation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration Loan Loss Series\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Estimations\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factors and Correlations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification Tests}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autoregresive Factor Shocks\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hypothesis Testing on the Autoregressive Shocks\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factor Correlations}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss Rate Correlation Matrices\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principal Component Analysis of Factor Correlations\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Default Rate Distribution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditioning on Macroeconomic Variables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hypothesis Testing of Eigenvalues\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macro-Economic Stress Parameters\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised Stress Series\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stress Estimates}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Univariate Stress Parameterisation\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multivariate Stress Parameterisation\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stressed Default Rate Distributions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unemployment Recession Stress\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress Monte Carlo Paths\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Capital Implications}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implied Capital}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calibration Loan Loss Series\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stressed Loss Distributions}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stressed Loss Distribution Statistics\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Capital Calculations\relax }}{23}}
